[gd_scene load_steps=20 format=3 uid="uid://b7kt0ovrb2w03"]

[ext_resource type="Script" path="res://scenes/world.gd" id="1_3em4k"]
[ext_resource type="PackedScene" uid="uid://dcg0nacjk40mw" path="res://scenes/camera/camera_limiter.tscn" id="2_wsusk"]
[ext_resource type="Texture2D" uid="uid://c4uw081572tvy" path="res://assets/objects/shitstairs.png" id="3_fyetm"]
[ext_resource type="PackedScene" uid="uid://coit1yxsfwypx" path="res://scenes/enemies/enemy_mdw.tscn" id="5_0yx7j"]
[ext_resource type="Texture2D" uid="uid://bulkt6tbj0wbw" path="res://assets/objects/long_table.png" id="6_5wtue"]
[ext_resource type="Texture2D" uid="uid://bsaqlacof10b3" path="res://assets/objects/plant1.png" id="7_2ct88"]
[ext_resource type="Texture2D" uid="uid://dbxt165pyv3gy" path="res://assets/objects/plant3.png" id="7_fujq2"]
[ext_resource type="Texture2D" uid="uid://bdc6piiv3x4n2" path="res://assets/objects/sofa.png" id="8_hs35n"]
[ext_resource type="Texture2D" uid="uid://cbkfpai1bovf5" path="res://assets/objects/window2.png" id="10_k83t0"]
[ext_resource type="Texture2D" uid="uid://duykkoranauk3" path="res://assets/objects/plant2.png" id="11_cnqqk"]
[ext_resource type="PackedScene" uid="uid://b6ucji7xykjcq" path="res://scenes/player/player.tscn" id="13_584jp"]
[ext_resource type="Texture2D" uid="uid://poobl0ngy4h0" path="res://assets/objects/wet_sign.png" id="14_wgyij"]

[sub_resource type="Gradient" id="Gradient_x4rax"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5s3fi"]
gradient = SubResource("Gradient_x4rax")

[sub_resource type="Gradient" id="Gradient_mxxc0"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ymah2"]
gradient = SubResource("Gradient_mxxc0")

[sub_resource type="Gradient" id="Gradient_6dhih"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ft4xy"]
gradient = SubResource("Gradient_6dhih")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixc8l"]
size = Vector2(2887, 180)

[node name="world0" type="Node2D"]
script = ExtResource("1_3em4k")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
visible = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(996.5, 485.25)
scale = Vector2(8.10547, 971.5)
texture = SubResource("GradientTexture1D_5s3fi")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(998, 988.125)
scale = Vector2(8.14063, 533.75)
texture = SubResource("GradientTexture1D_ymah2")

[node name="CameraLimiter3" parent="." instance=ExtResource("2_wsusk")]
position = Vector2(6899, 1747)
limit_x = 0
limit_y = 0

[node name="CollisionShape2D" parent="CameraLimiter3" index="0"]
position = Vector2(367.25, 14)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(1420, 1082.25)
scale = Vector2(11.2656, 185.5)
texture = SubResource("GradientTexture1D_ft4xy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1415.5, 1078)
shape = SubResource("RectangleShape2D_ixc8l")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-14, 17, -3, 998, 1874, 998, 1858, 211, 2835, -14, 3239, 22, 3291, 1570, -722, 1516)

[node name="Shitstairs2" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(8342, 345)
texture = ExtResource("3_fyetm")

[node name="enemyMDW" parent="." instance=ExtResource("5_0yx7j")]
z_index = 1
position = Vector2(1357, 855)
scale = Vector2(2.005, 2.005)

[node name="StateMachine" parent="enemyMDW" index="5" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("end_game")

[node name="assetsBG" type="Node" parent="."]

[node name="Window2" type="Sprite2D" parent="assetsBG"]
position = Vector2(933, 560)
texture = ExtResource("10_k83t0")

[node name="Window3" type="Sprite2D" parent="assetsBG"]
position = Vector2(2503, 576)
texture = ExtResource("10_k83t0")

[node name="Player" parent="." instance=ExtResource("13_584jp")]
z_index = 1
position = Vector2(99, 876)

[node name="assetsFG" type="Node" parent="."]

[node name="WetSign" type="Sprite2D" parent="assetsFG"]
z_index = 2
position = Vector2(1368, 1009)
texture = ExtResource("14_wgyij")

[node name="LongTable" type="Sprite2D" parent="assetsFG"]
z_index = 2
position = Vector2(1002.5, 948)
scale = Vector2(0.39, 1)
texture = ExtResource("6_5wtue")

[node name="Plant3" type="Sprite2D" parent="assetsFG"]
z_index = 2
position = Vector2(1001.5, 854)
scale = Vector2(0.5625, 0.5625)
texture = ExtResource("7_fujq2")

[node name="Plant1" type="Sprite2D" parent="assetsFG"]
z_index = 2
position = Vector2(2264, 916)
texture = ExtResource("7_2ct88")

[node name="Plant2" type="Sprite2D" parent="assetsFG"]
z_index = 2
position = Vector2(1858, 792)
texture = ExtResource("11_cnqqk")

[node name="Sofa" type="Sprite2D" parent="assetsFG"]
z_index = 2
position = Vector2(2054, 867)
texture = ExtResource("8_hs35n")

[editable path="CameraLimiter3"]
[editable path="enemyMDW"]
