[gd_scene load_steps=84 format=3 uid="uid://b6ucji7xykjcq"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_an811"]
[ext_resource type="Texture2D" uid="uid://bj1yb2fcdr42t" path="res://assets/MDW/jump/jump0002.png" id="2_gwyt2"]
[ext_resource type="Script" path="res://scenes/player/hurtbox.gd" id="2_l1q6x"]
[ext_resource type="Texture2D" uid="uid://bm3vmn42afb1v" path="res://assets/MDW/idle/idle0000.png" id="3_5me5y"]
[ext_resource type="Texture2D" uid="uid://brd8fd7axf1b0" path="res://assets/MDW/jump/jump0003.png" id="3_vengi"]
[ext_resource type="Texture2D" uid="uid://dgtnxpmyt3eiw" path="res://assets/MDW/idle/block0000.png" id="4_cchwv"]
[ext_resource type="Texture2D" uid="uid://dnuex7cp86uvf" path="res://assets/MDW/idle/idle0001.png" id="4_phant"]
[ext_resource type="Texture2D" uid="uid://b5fabf23eoatx" path="res://assets/MDW/attack/chargeattack0000.png" id="5_7iuyq"]
[ext_resource type="Texture2D" uid="uid://d3v4lo81sgesm" path="res://assets/MDW/idle/idle0002.png" id="5_gv54c"]
[ext_resource type="Texture2D" uid="uid://dy5aimsj85b7e" path="res://assets/MDW/idle/dead0000.png" id="5_i258d"]
[ext_resource type="Texture2D" uid="uid://dvpexjbqbddrw" path="res://assets/MDW/idle/idle0003.png" id="6_ehs4p"]
[ext_resource type="Texture2D" uid="uid://b3vu1n2dgss5y" path="res://assets/MDW/idle/dead0001.png" id="6_p4euj"]
[ext_resource type="Texture2D" uid="uid://djeaqyebimrlk" path="res://assets/MDW/attack/chargeattack0001.png" id="6_slgpe"]
[ext_resource type="Texture2D" uid="uid://npc04pao7wvw" path="res://assets/MDW/idle/hurt0000.png" id="7_fd8n3"]
[ext_resource type="Texture2D" uid="uid://b640xr1ii8jrh" path="res://assets/MDW/attack/chargeattack0002.png" id="7_lmury"]
[ext_resource type="Texture2D" uid="uid://c6bwsbkyhq2a4" path="res://assets/MDW/attack/chargeattack0003.png" id="8_c2wcy"]
[ext_resource type="Texture2D" uid="uid://xncn4xr1rv50" path="res://assets/MDW/jump/jump0000.png" id="8_g23kg"]
[ext_resource type="Texture2D" uid="uid://cxxv1atcwl6g6" path="res://assets/MDW/jump/jumpattack0000.png" id="9_ersc2"]
[ext_resource type="Texture2D" uid="uid://cl0ekkxl78w7t" path="res://assets/MDW/attack/chargeattack0004.png" id="9_jebat"]
[ext_resource type="Texture2D" uid="uid://bxd0qia54shfe" path="res://assets/MDW/jump/jump0001.png" id="9_tof14"]
[ext_resource type="Texture2D" uid="uid://bw2ht4hpwbovb" path="res://assets/MDW/jump/jumpattack0001.png" id="10_37soh"]
[ext_resource type="Texture2D" uid="uid://bhr6yojyrtavn" path="res://assets/MDW/attack/chargeattack0005.png" id="10_fbqaq"]
[ext_resource type="Texture2D" uid="uid://c2lehpq7q7oo" path="res://assets/MDW/attack/chargeattack0006.png" id="11_8u6bs"]
[ext_resource type="Texture2D" uid="uid://dhtjgtndnjatj" path="res://assets/MDW/walking/walk0000.png" id="11_51gnr"]
[ext_resource type="Texture2D" uid="uid://veei8u4ifeym" path="res://assets/MDW/jump/jumpattack0002.png" id="11_s81ts"]
[ext_resource type="Texture2D" uid="uid://by2nu6rlvw463" path="res://assets/MDW/jump/jumpattack0003.png" id="12_asjp6"]
[ext_resource type="Texture2D" uid="uid://svqa45swlqq6" path="res://assets/MDW/walking/walk0001.png" id="12_b4wxx"]
[ext_resource type="Texture2D" uid="uid://brs20ddg0qldc" path="res://assets/MDW/attack/attack0000.png" id="12_rjb0i"]
[ext_resource type="Texture2D" uid="uid://btjugyi1upywp" path="res://assets/MDW/walking/walk0002.png" id="13_e1wj8"]
[ext_resource type="Texture2D" uid="uid://24jwlxshfl41" path="res://assets/MDW/attack/attack0001.png" id="13_tut37"]
[ext_resource type="Texture2D" uid="uid://8llvqrne8sx6" path="res://assets/MDW/walking/walk0003.png" id="14_b4nsb"]
[ext_resource type="Texture2D" uid="uid://iomdc1c7aec3" path="res://assets/MDW/attack/attack0002.png" id="14_w8f8g"]
[ext_resource type="Texture2D" uid="uid://bsu17l15gveex" path="res://assets/MDW/attack/attack0003.png" id="15_7m7cg"]
[ext_resource type="Texture2D" uid="uid://qw4g78vpcmio" path="res://assets/MDW/walking/walk0004.png" id="15_tbfg6"]
[ext_resource type="PackedScene" uid="uid://c4dilgotdge2w" path="res://scenes/camera/camera.tscn" id="16_8y1rm"]
[ext_resource type="Texture2D" uid="uid://f6i7m8wppoqc" path="res://assets/MDW/walking/walk0005.png" id="16_amd28"]
[ext_resource type="Texture2D" uid="uid://ciu75x0lpo3f1" path="res://assets/MDW/attack/attack0004.png" id="16_mniyt"]
[ext_resource type="Texture2D" uid="uid://bxwhyarr3kxts" path="res://assets/MDW/walking/walk0006.png" id="17_6w2rv"]
[ext_resource type="Texture2D" uid="uid://d2kvjjqjbbvfu" path="res://assets/MDW/attack/attack0005.png" id="17_50aea"]
[ext_resource type="Script" path="res://scenes/state_machine.gd" id="17_ub7h3"]
[ext_resource type="Texture2D" uid="uid://dx60x43r1ec1x" path="res://assets/MDW/attack/attack0006.png" id="18_8kcit"]
[ext_resource type="Script" path="res://scenes/player/states/player_walk.gd" id="18_fpxwx"]
[ext_resource type="Script" path="res://scenes/player/states/player_idle.gd" id="18_g0q2j"]
[ext_resource type="Texture2D" uid="uid://cof7e63ni7jyk" path="res://assets/MDW/walking/walk0007.png" id="18_s34fs"]
[ext_resource type="Texture2D" uid="uid://cf2iv05sr37p8" path="res://assets/MDW/attack/attack0007.png" id="19_xnx6r"]
[ext_resource type="Texture2D" uid="uid://cxtu6v8sobxnt" path="res://assets/MDW/attack/attack0008.png" id="20_jgrpn"]
[ext_resource type="Script" path="res://scenes/player/states/airborne.gd" id="20_k58mf"]
[ext_resource type="Texture2D" uid="uid://c1lpueiib4xl7" path="res://assets/MDW/attack/attack0009.png" id="21_b4y18"]
[ext_resource type="Script" path="res://scenes/player/states/jump.gd" id="21_w0k3u"]
[ext_resource type="Script" path="res://scenes/player/states/jab.gd" id="22_dqw6e"]
[ext_resource type="Script" path="res://scenes/player/states/air_attack.gd" id="23_3drrk"]
[ext_resource type="Texture2D" uid="uid://dkc1g6hay6eny" path="res://assets/MDWEnemy/run/run0000.png" id="35_aseey"]
[ext_resource type="Texture2D" uid="uid://u0ugdwgexum1" path="res://assets/MDWEnemy/run/run0001.png" id="36_d5jgq"]
[ext_resource type="Texture2D" uid="uid://bgtfmpw8vnwbv" path="res://assets/MDWEnemy/run/run0002.png" id="37_31o80"]
[ext_resource type="Texture2D" uid="uid://cfl213vmg6tsa" path="res://assets/MDWEnemy/run/run0003.png" id="38_jx8i0"]
[ext_resource type="Texture2D" uid="uid://b51qv02ijwmgs" path="res://assets/MDWEnemy/run/run0004.png" id="39_24eri"]
[ext_resource type="Texture2D" uid="uid://bbrv1rtt3vf8h" path="res://assets/MDWEnemy/run/run0005.png" id="40_3i035"]
[ext_resource type="Texture2D" uid="uid://k7hjf45824cx" path="res://assets/MDWEnemy/run/run0006.png" id="41_xime0"]
[ext_resource type="Texture2D" uid="uid://bd2ibirqekbel" path="res://assets/MDWEnemy/run/run0007.png" id="42_2g7af"]
[ext_resource type="Texture2D" uid="uid://c3nbrkwc47rb5" path="res://assets/MDWEnemy/run/run0008.png" id="43_wu3l6"]
[ext_resource type="Texture2D" uid="uid://c1p54aa7fbs7m" path="res://assets/MDWEnemy/run/run0009.png" id="44_qqk1x"]
[ext_resource type="Texture2D" uid="uid://bgid58w3mrsxc" path="res://assets/MDWEnemy/run/run0010.png" id="45_hmb1u"]
[ext_resource type="Texture2D" uid="uid://dhji0at4p5xht" path="res://assets/MDWEnemy/run/run0011.png" id="46_jmvtu"]
[ext_resource type="Script" path="res://scenes/player/states/charge_attack.gd" id="51_adev2"]
[ext_resource type="Script" path="res://scenes/player/states/charge_attack_1.gd" id="52_qc2aw"]
[ext_resource type="Script" path="res://scenes/player/states/run.gd" id="58_ibi6d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhy7a"]
size = Vector2(110, 138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6xoa"]
size = Vector2(110, 138)

[sub_resource type="SpriteFrames" id="SpriteFrames_kh74q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gwyt2")
}, {
"duration": 1.0,
"texture": ExtResource("3_vengi")
}],
"loop": true,
"name": &"airborne",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cchwv")
}],
"loop": false,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7iuyq")
}, {
"duration": 1.0,
"texture": ExtResource("6_slgpe")
}, {
"duration": 1.0,
"texture": ExtResource("7_lmury")
}, {
"duration": 1.0,
"texture": ExtResource("8_c2wcy")
}, {
"duration": 1.0,
"texture": ExtResource("9_jebat")
}, {
"duration": 1.0,
"texture": ExtResource("10_fbqaq")
}, {
"duration": 1.0,
"texture": ExtResource("11_8u6bs")
}],
"loop": true,
"name": &"charge_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_i258d")
}, {
"duration": 1.0,
"texture": ExtResource("6_p4euj")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_fd8n3")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5me5y")
}, {
"duration": 1.0,
"texture": ExtResource("4_phant")
}, {
"duration": 1.0,
"texture": ExtResource("5_gv54c")
}, {
"duration": 1.0,
"texture": ExtResource("6_ehs4p")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_rjb0i")
}, {
"duration": 1.0,
"texture": ExtResource("13_tut37")
}, {
"duration": 1.0,
"texture": ExtResource("14_w8f8g")
}, {
"duration": 1.0,
"texture": ExtResource("15_7m7cg")
}, {
"duration": 1.0,
"texture": ExtResource("16_mniyt")
}, {
"duration": 1.0,
"texture": ExtResource("17_50aea")
}, {
"duration": 1.0,
"texture": ExtResource("18_8kcit")
}, {
"duration": 1.0,
"texture": ExtResource("19_xnx6r")
}, {
"duration": 1.0,
"texture": ExtResource("20_jgrpn")
}, {
"duration": 1.0,
"texture": ExtResource("21_b4y18")
}],
"loop": false,
"name": &"jab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_g23kg")
}, {
"duration": 1.0,
"texture": ExtResource("9_tof14")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_ersc2")
}, {
"duration": 1.0,
"texture": ExtResource("10_37soh")
}, {
"duration": 1.0,
"texture": ExtResource("11_s81ts")
}, {
"duration": 1.0,
"texture": ExtResource("12_asjp6")
}],
"loop": false,
"name": &"jump_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_aseey")
}, {
"duration": 1.0,
"texture": ExtResource("36_d5jgq")
}, {
"duration": 1.0,
"texture": ExtResource("37_31o80")
}, {
"duration": 1.0,
"texture": ExtResource("38_jx8i0")
}, {
"duration": 1.0,
"texture": ExtResource("39_24eri")
}, {
"duration": 1.0,
"texture": ExtResource("40_3i035")
}, {
"duration": 1.0,
"texture": ExtResource("41_xime0")
}, {
"duration": 1.0,
"texture": ExtResource("42_2g7af")
}, {
"duration": 1.0,
"texture": ExtResource("43_wu3l6")
}, {
"duration": 1.0,
"texture": ExtResource("44_qqk1x")
}, {
"duration": 1.0,
"texture": ExtResource("45_hmb1u")
}, {
"duration": 1.0,
"texture": ExtResource("46_jmvtu")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_51gnr")
}, {
"duration": 1.0,
"texture": ExtResource("12_b4wxx")
}, {
"duration": 1.0,
"texture": ExtResource("13_e1wj8")
}, {
"duration": 1.0,
"texture": ExtResource("14_b4nsb")
}, {
"duration": 1.0,
"texture": ExtResource("15_tbfg6")
}, {
"duration": 1.0,
"texture": ExtResource("16_amd28")
}, {
"duration": 1.0,
"texture": ExtResource("17_6w2rv")
}, {
"duration": 1.0,
"texture": ExtResource("18_s34fs")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t73k7"]
radius = 15.0858
height = 83.1613

[sub_resource type="Animation" id="Animation_7nfal"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackHitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:can_act")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:can_attack")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AttackHitbox/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(21, -48)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AttackHitbox/CollisionShape2D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.90612]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AttackHitbox/CollisionShape2D:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite:animation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"charge_attack"]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AttackHitbox/CollisionShape2D:shape")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CapsuleShape2D_t73k7")]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AttackHitbox/CollisionShape2D:shape:radius")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [15.0858]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AttackHitbox/CollisionShape2D:shape:height")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [83.1613]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath(".:attack_damage")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [100.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath(".:attack_knockback")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gol8j"]
resource_name = "air_attack"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"jump_attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 3, 3, 3, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackHitbox/CollisionShape2D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("CapsuleShape2D_t73k7"), SubResource("CapsuleShape2D_t73k7")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackHitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AttackHitbox/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(21, -48), Vector2(22, -33)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AttackHitbox/CollisionShape2D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.4, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4.90612, 4.90612]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AttackHitbox/CollisionShape2D:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.4, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:can_act")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:can_attack")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AttackHitbox/CollisionShape2D:shape:radius")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.4, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [19.2034, 19.2034]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AttackHitbox/CollisionShape2D:shape:height")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.4, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [65.498, 77.2736]
}

[sub_resource type="Animation" id="Animation_kt3en"]
resource_name = "airborne"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"airborne"]
}

[sub_resource type="Animation" id="Animation_x1y06"]
resource_name = "charge_attack_0"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"charge_attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 3, 3, 2, 2, 1, 1, 0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackHitbox/CollisionShape2D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackHitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AttackHitbox/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AttackHitbox/CollisionShape2D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AttackHitbox/CollisionShape2D:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:attack_knockback")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 100]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:attack_damage")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 100.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".:can_act")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath(".:can_attack")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}

[sub_resource type="Animation" id="Animation_hgb2e"]
resource_name = "charge_attack_1"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"charge_attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [5, 6, 6, 6, 6, 6, 6, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackHitbox/CollisionShape2D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("CapsuleShape2D_t73k7"), SubResource("CapsuleShape2D_t73k7")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackHitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AttackHitbox/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(22, -34), Vector2(26, -32)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AttackHitbox/CollisionShape2D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4.90612, 4.90612]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AttackHitbox/CollisionShape2D:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = false
tracks/7/path = NodePath(".:attack_knockback")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = false
tracks/8/path = NodePath(".:attack_damage")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".:can_act")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = false
tracks/10/path = NodePath(".:can_attack")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("AttackHitbox/CollisionShape2D:shape:radius")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [9.02416, 15.0858]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("AttackHitbox/CollisionShape2D:shape:height")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [57.2627, 83.1613]
}

[sub_resource type="Animation" id="Animation_0q2bk"]
resource_name = "idle"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_t0een"]
resource_name = "jab0"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"jab"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 0, 0, 1, 3, 3, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackHitbox/CollisionShape2D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("CapsuleShape2D_t73k7"), SubResource("CapsuleShape2D_t73k7")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackHitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AttackHitbox/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-3, -38), Vector2(23, -30)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AttackHitbox/CollisionShape2D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.4, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4.90612, 5.02829]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AttackHitbox/CollisionShape2D:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.4, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:attack_knockback")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.400033),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:attack_damage")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.400033),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [10.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".:can_act")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath(".:can_attack")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("AttackHitbox/CollisionShape2D:shape:radius")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.4, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8.62043, 12.9596]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("AttackHitbox/CollisionShape2D:shape:height")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.4, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [65.498, 65.498]
}

[sub_resource type="Animation" id="Animation_vhj0l"]
resource_name = "jab1"
length = 0.75
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"jab"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [4, 4, 5, 6, 6, 6, 6, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackHitbox/CollisionShape2D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CapsuleShape2D_t73k7")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackHitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AttackHitbox/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(25, -35), Vector2(27, -28)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AttackHitbox/CollisionShape2D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [5.30755, 4.81711]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AttackHitbox/CollisionShape2D:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:attack_knockback")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:attack_damage")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [7.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".:can_act")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath(".:can_attack")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("AttackHitbox/CollisionShape2D:shape:radius")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [12.9596]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("AttackHitbox/CollisionShape2D:shape:height")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [65.498]
}

[sub_resource type="Animation" id="Animation_7vfr0"]
resource_name = "jab2"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"jab"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [7, 8, 8, 9, 9, 9, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackHitbox/CollisionShape2D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CapsuleShape2D_t73k7")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackHitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AttackHitbox/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(27, -43), Vector2(15, -36), Vector2(29, -32)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AttackHitbox/CollisionShape2D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [4.98117, 4.98117, 4.98117]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AttackHitbox/CollisionShape2D:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:attack_knockback")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:attack_damage")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [7.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".:can_act")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath(".:can_attack")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("AttackHitbox/CollisionShape2D:shape:radius")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [12.9596]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("AttackHitbox/CollisionShape2D:shape:height")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [65.498, 81.0417]
}

[sub_resource type="Animation" id="Animation_4qj6v"]
resource_name = "jump"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"jump"]
}

[sub_resource type="Animation" id="Animation_wl1dd"]
resource_name = "run"
length = 1.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"run"]
}

[sub_resource type="Animation" id="Animation_7jfus"]
resource_name = "walk"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_diiyw"]
_data = {
"RESET": SubResource("Animation_7nfal"),
"air_attack": SubResource("Animation_gol8j"),
"airborne": SubResource("Animation_kt3en"),
"charge_attack_0": SubResource("Animation_x1y06"),
"charge_attack_1": SubResource("Animation_hgb2e"),
"idle": SubResource("Animation_0q2bk"),
"jab0": SubResource("Animation_t0een"),
"jab1": SubResource("Animation_vhj0l"),
"jab2": SubResource("Animation_7vfr0"),
"jump": SubResource("Animation_4qj6v"),
"run": SubResource("Animation_wl1dd"),
"walk": SubResource("Animation_7jfus")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_an811")
attack_damage = 100.0
attack_knockback = 0
can_attack = true

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("2_l1q6x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-2.28882e-05, -0.233971)
shape = SubResource("RectangleShape2D_fhy7a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.28882e-05, -0.233971)
shape = SubResource("RectangleShape2D_b6xoa")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.28882e-05, -0.233971)
scale = Vector2(0.366102, 0.366102)
sprite_frames = SubResource("SpriteFrames_kh74q")
animation = &"charge_attack"
autoplay = "jump"
frame = 5

[node name="AttackHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(21, -48)
rotation = 4.90612
shape = SubResource("CapsuleShape2D_t73k7")
disabled = true

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_diiyw")
}

[node name="Camera" parent="." instance=ExtResource("16_8y1rm")]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("17_ub7h3")
initial_state = NodePath("idle")

[node name="walk" type="Node" parent="StateMachine"]
script = ExtResource("18_fpxwx")

[node name="run" type="Node" parent="StateMachine"]
script = ExtResource("58_ibi6d")

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("18_g0q2j")

[node name="airborne" type="Node" parent="StateMachine"]
script = ExtResource("20_k58mf")

[node name="jump" type="Node" parent="StateMachine"]
script = ExtResource("21_w0k3u")

[node name="jab0" type="Node" parent="StateMachine"]
script = ExtResource("22_dqw6e")
animation_name = "jab0"
next_animation = "jab1"

[node name="jab1" type="Node" parent="StateMachine"]
script = ExtResource("22_dqw6e")
animation_name = "jab1"
next_animation = "jab2"

[node name="jab2" type="Node" parent="StateMachine"]
script = ExtResource("22_dqw6e")
animation_name = "jab2"

[node name="air_attack" type="Node" parent="StateMachine"]
script = ExtResource("23_3drrk")

[node name="charge_attack0" type="Node" parent="StateMachine"]
script = ExtResource("51_adev2")

[node name="charge_attack1" type="Node" parent="StateMachine"]
script = ExtResource("52_qc2aw")

[connection signal="apply_damage" from="Hurtbox" to="." method="_on_hurtbox_apply_damage"]
[connection signal="area_entered" from="AttackHitbox" to="." method="_on_attack_hitbox_area_entered"]
